{
  "name": "medical_services",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.12.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.20.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-polyfill": "^6.26.0",
    "date-fns": "^2.16.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "install": "^0.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-test-render": "^1.1.2",
    "react_ujs": "^2.6.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "turbolinks": "^5.2.0",
    "yarn": "^1.22.10"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "@testing-library/react": "^11.1.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^2.5.1",
    "jest": "^26.6.1",
    "react-test-renderer": "^17.0.1",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.8.0",
    "stylelint-scss": "^3.17.2",
    "webpack": "^5.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-react-jsx"
    ]
  },
  "scripts": {

    "test": "jest",
    "build": "yarn --cwd frontend install && yarn --cwd frontend build",
    "deploy": "cp -a frontend/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|svg)$": "./app/javascript/__test__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "proxy": "http://localhost:3001"
}
